# pmv-ads-2024-2-e2-proj-int-t7-portal-catolicos-do-brasil

./: .gitignore  README.md  citation.cff
src/PortalCatolico/: .gitignore  ILiturgiaService.cs  PortalCatolico.csproj  PortalCatolico.sln  Program.cs
src/PortalCatolico/Controllers/: APIEstadoCidadeController.cs  EventoController.cs  EventosController.cs  HomeController.cs  IgrejaController.cs  LiturgiaController.cs  SantoDiaController.cs
src/PortalCatolico/Migrations/: 20241203171846_M01-NewDatabase.Designer.cs  20241203171846_M01-NewDatabase.cs  20241204024256_M01-AddNewDatabase.Designer.cs  20241204024256_M01-AddNewDatabase.cs  20241204032949_M02-EditTableEvento.Designer.cs  20241204032949_M02-EditTableEvento.cs  20241204034548_M03-EditTableEventos.Designer.cs  20241204034548_M03-EditTableEventos.cs  20241204040353_M04-EditTableEvento.Designer.cs  20241204040353_M04-EditTableEvento.cs  20241207003926_M05-AddColumnLinkEvento.Designer.cs  20241207003926_M05-AddColumnLinkEvento.cs  20241207004451_M06-RemoveColumnNumero.Designer.cs  20241207004451_M06-RemoveColumnNumero.cs  AppDbContextModelSnapshot.cs
src/PortalCatolico/Models/: AppDbContext.cs  ErrorViewModel.cs  Evento.cs  EventoViewModel.cs  HomeViewModel.cs  Igreja.cs  IgrejaMissaViewModel.cs  SantoDia.cs
src/PortalCatolico/Properties/: launchSettings.json
src/PortalCatolico/Service/: LiturgiaService.cs
src/PortalCatolico/Utils/: DateUtils.cs
src/PortalCatolico/Views/: _ViewImports.cshtml
src/PortalCatolico/Views/Evento/: Create.cshtml  Delete.cshtml  Eventos.cshtml  Index.cshtml
src/PortalCatolico/Views/Home/: Index.cshtml  Privacy.cshtml  Publicacoes.cshtml  SegundaPublicacao.cshtml
src/PortalCatolico/Views/Igreja/: Create.cshtml  Details.cshtml  Index.cshtml  ResultadoPesquisa.cshtml
src/PortalCatolico/Views/SantoDia/: Index.cshtml
src/PortalCatolico/Views/Shared/: _Layout.cshtml
src/PortalCatolico/wwwroot/css/: site.css
src/PortalCatolico/wwwroot/js/: site.js
src/PortalCatolicoBrasil/: .gitignore  ILiturgiaService.cs  PortalCatolicoBrasil.csproj  PortalCatolicoBrasil.sln  Program.cs  appsettings.json
src/PortalCatolicoBrasil/Controllers/: APIEstadoCidadeController.cs  APILiturgiaController.cs  CadastroDeMissasController.cs  EventosController.cs  HomeController.cs  IgrejaController.cs  LiturgiaController.cs  SantoDiaController.cs
src/PortalCatolicoBrasil/Migrations/: 20241008004635_M01-AddTableEventos.Designer.cs  20241008004635_M01-AddTableEventos.cs  20241008130019_M01-AddTableLiturgia.Designer.cs  20241008130019_M01-AddTableLiturgia.cs  20241014190803_M01-AddTables.Designer.cs  20241014190803_M01-AddTables.cs  20241016142253_M01-AddTableEventos.Designer.cs  20241016142253_M01-AddTableEventos.cs  20241018142940_M06-AddtableMissa.Designer.cs  20241018142940_M06-AddtableMissa.cs  20241019125508_M01-AddTables.Designer.cs  20241019125508_M01-AddTables.cs  20241019131043_AddHora7ToMissa.Designer.cs  20241019131043_AddHora7ToMissa.cs  20241019131338_DeleteHora7Missa.Designer.cs  20241019131338_DeleteHora7Missa.cs  20241025190437_MO1-AddTables.Designer.cs  20241025190437_MO1-AddTables.cs  20241031035213_M02-AddNewDatabase.Designer.cs  20241031035213_M02-AddNewDatabase.cs  20241101175331_EditNameTableSntoDia.Designer.cs  20241101175331_EditNameTableSntoDia.cs  20241105200654_M01-Addtables.Designer.cs  20241105200654_M01-Addtables.cs  20241106025541_M01-ADDTables.Designer.cs  20241106025541_M01-ADDTables.cs  20241107024637_M02-ExcludedColumnNumero.Designer.cs  20241107024637_M02-ExcludedColumnNumero.cs  20241107130927_M03-AddTableMissa.Designer.cs  20241107130927_M03-AddTableMissa.cs  20241108022556_M04-AddNewCampoHidden.Designer.cs  20241108022556_M04-AddNewCampoHidden.cs  20241108035828_M05-RemoveNewCampoHidden.Designer.cs  20241108035828_M05-RemoveNewCampoHidden.cs  20241112211204_M06-AjustedDateTime.Designer.cs  20241112211204_M06-AjustedDateTime.cs  20241112214629_M07-AjustedTypeString.Designer.cs  20241112214629_M07-AjustedTypeString.cs  20241203140151_InitialMigration.Designer.cs  20241203140151_InitialMigration.cs  (+3 more)
src/PortalCatolicoBrasil/Models/: Antifona.cs  AppDbContext.cs  CadastroDeMissas.cs  ErrorViewModel.cs  Evangelho.cs  Evento.cs  EventosDbContext.cs  GetLiturgia.cs  HomeViewModel.cs  Igreja.cs  Liturgia.cs  Missa.cs  PrimeiraLeitura.cs  Salmo.cs  SantoDia.cs  SegundaLeitura.cs
src/PortalCatolicoBrasil/Properties/: launchSettings.json  serviceDependencies.local.json
src/PortalCatolicoBrasil/Properties/ServiceDependencies/: serviceDependencies.json  serviceDependencies.local.json
src/PortalCatolicoBrasil/Service/: LiturgiaService.cs
src/PortalCatolicoBrasil/Utils/: DateUtils.cs
src/PortalCatolicoBrasil/Views/: _ViewImports.cshtml
src/PortalCatolicoBrasil/Views/CadastroDeMissas/: Index.cshtml
src/PortalCatolicoBrasil/Views/Evento/: Create.cshtml  Eventos.cshtml
src/PortalCatolicoBrasil/Views/Home/: Eventos.cshtml  Index.cshtml  (+6 more)
(+32 files in other folders)
